.grid_professor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin: 2em auto 0 auto;
  width: 80%;
}
.grid_professor-disciplina {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 3rem auto;
}

.container:nth-child(1) {
  margin-right: 0;
}

.container:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.container:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media (max-width: 1000px) {
  .grid_professor-disciplina {
    display: flex;
    flex-direction: column;
  }

  .grid_professor {
    display: flex;
    flex-direction: column;
  }
}
